REACT_APP_CANDY_MACHINE_CONFIG="2eEt39PV19DvQtR5dUJjrtiyowckqaumoFFzoAWCW3uD"
REACT_APP_CANDY_MACHINE_ID="Rhs7uVU49JKk9mvyAm3vb6PnU9SMeujsH3viLFs2k3x"
REACT_APP_CANDY_START_DATE=1633267800
REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
REACT_APP_TREASURY_ADDRESS="hGzB5m1wKovXmBZHNrWMfLmTkzPY5YoQpyfqCRPox8n"


